services:
  couchbase3:
    build:
      context: .
      args:
        COUCHBASE_VERSION: 3.2.2
        PHP_VERSION: 8.1
    platform: linux/amd64
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - ./:/var/www
  couchbase4:
    build:
      context: .
      args:
        COUCHBASE_VERSION: 4.4.0
        PHP_VERSION: 8.4
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - ./:/var/www
  server:
    image: deminy/couchbase:7.6.6
    environment:
      CB_ADMIN: username
      CB_ADMIN_PASSWORD: password
      CB_BUCKET: test
    ports:
      - 8091:8091
      - 11210:11210
